# SharpTemplar

./: FreeFormDoc.md  GuidedForm.md  LICENSE  NEXT_README.md  README.md  SharpTemplar.sln  TODO.md
src/: Document.cs  ExposedMonad.cs  ExposedState.cs  FreeFormDocument.cs  GuidedFormDocument.cs  Helpers.cs  MarkupState.cs  SharpTemplar.csproj  TemplarDocument.cs  TestMonad.cs  Utility.cs  XMLElement.cs
src/Abstract/: HTMLBodyElement.cs  HTMLElement.cs  HTMLFormElement.cs  HTMLHeadElement.cs  HTMLListElement.cs  HTMLListItemElement.cs  HTMLTableDataElement.cs  HTMLTableElement.cs  HTMLTableRowElement.cs
src/Body/: Anchor.cs  Body.cs  Break.cs  Button.cs  Div.cs  Form.cs  HTMLBodyElement.cs  Header.cs  Image.cs  Input.cs  Label.cs  Paragraph.cs
src/Body/BodyElements/: Anchor.cs  Body.cs  Break.cs  Button.cs  Conditional.cs  DescriptionList.cs  Div.cs  Form.cs  Header.cs  Idiomatic.cs  Image.cs  Input.cs  Label.cs  ListItem.cs  Loop.cs  Option.cs  OrderedList.cs  Paragraph.cs  Select.cs  Small.cs  Span.cs  Strong.cs  Table.cs  TableData.cs  TableHead.cs  TableRow.cs  (+5 more)
src/Elements/: Body.cs  Document.cs  HTMLElement.cs  Head.cs  Paragraph.cs
src/Form/: Button.cs  Form.cs  Input.cs  Label.cs
src/Head/: HTMLHeadElement.cs  Head.cs  Link.cs  Meta.cs  Script.cs  Style.cs  Title.cs
src/List/: ListElement.cs  ListItem.cs  OrderedList.cs  UnorderedList.cs
src/Methodic/: TemplarDocument.cs
src/Monadic/: HTMLElement.cs  Helpers.cs  MarkupCommands.cs  MarkupMonad.cs  MarkupState.cs  bundles.txt
src/Shared/: Break.cs  Delegates.cs  HMTLString.cs  HTMLElement.cs  HTMLEvent.cs  HeaderLevel.cs  Small.cs  Strong.cs
src/Table/: Table.cs  TableData.cs  TableHead.cs  TableRow.cs
(+157 files in other folders)
