<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>SharpTemplar</PackageId>
    <Version>1.0.5</Version>
    <Author>Emil Jäpelt</Author>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A library for writing SGML in C#.
    </Description>
    <PackageTags>SGML;XML;HTML;website;webpage</PackageTags>
  </PropertyGroup>

</Project>
